{
  "name": "react-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jaycscholar/reactCapstone-node-json-server#readme",
  "bugs": {
    "url": "https://github.com/jaycscholar/reactCapstone-node-json-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycscholar/reactCapstone-node-json-server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
